# IngegneriaDelSoftware

./: .gitignore  QUICK_START.md  README.md  check_setup.sh  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unive/raccoltapp/: CalendarFragment.java  MainActivity.java  MapFragment.java  ProfileFragment.java  RaccoltAppApplication.java  ReportsFragment.java  WasteGuideFragment.java
app/src/main/java/it/unive/raccoltapp/model/: Bidone.java  CalendarManager.java  GpxParser.java  Image.java  ImageResponse.java  LoginCredentials.java  LoginResponse.java  Post.java  Priority.java  RaccoltaGiorno.java  Report.java  ReportResponse.java  SignUpCredentials.java  Test.java  TypeOfReport.java  User.java  UserInfo.java
app/src/main/java/it/unive/raccoltapp/ui/: LoginFragment.java  (+12 more)
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: bg_input_field.xml  bg_profile_header.xml  bg_tip_rounded.xml  bg_triangle_red.xml  bg_triangle_shadowed.xml  ic_plus_white.xml  outline_arrow_downward_alt_24.xml
app/src/main/res/drawable/drawable/: bg_input_field.xml  outline_arrow_downward_alt_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_image_zoom.xml  dialog_report.xml  dialog_report_details.xml  fragment_add_report.xml  fragment_calendar.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_report_detail.xml  fragment_reports.xml  fragment_signup.xml  fragment_waste_guide.xml  item_collection_event.xml  item_report.xml  item_waste_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_account_no_border.xml  ic_reports_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: bidoni_veneto.gpx  bidoni_verona.gpx
app/src/main/res/values/: colors.xml  dimens.xml  ic_account_no_border_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+10 files in other folders)
