<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Nome categoria">

        <EditTextPreference
            app:key="signature"
            app:title="Nome impostazione"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>