<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_calendar">

    <!-- Frammenti della Bottom Nav -->
    <fragment
        android:id="@+id/nav_calendar"
        android:name="it.unive.raccoltapp.ui.CalendarFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_map"
        android:name="it.unive.raccoltapp.ui.MapFragment"
        android:label="Mappa"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_waste_guide"
        android:name="it.unive.raccoltapp.ui.WasteGuideFragment"
        android:label="Dove lo butto?"
        tools:layout="@layout/fragment_waste_guide" />

    <fragment
        android:id="@+id/nav_reports"
        android:name="it.unive.raccoltapp.ui.ReportsFragment"
        android:label="Segnala"
        tools:layout="@layout/fragment_reports" >
        <action
            android:id="@+id/action_reportsFragment_to_reportDetailFragment"
            app:destination="@id/reportDetailFragment" />
        <action
            android:id="@+id/action_reportsFragment_to_addReportFragment"
            app:destination="@id/addReportFragment" />
    </fragment>

    <fragment
        android:id="@+id/addReportFragment"
        android:name="it.unive.raccoltapp.ui.AddReportFragment"
        android:label="Nuova Segnalazione"
        tools:layout="@layout/fragment_add_report" />

    <fragment
        android:id="@+id/reportDetailFragment"
        android:name="it.unive.raccoltapp.ui.ReportDetailFragment"
        android:label="Dettaglio Segnalazione"
        tools:layout="@layout/fragment_report_detail">
        <argument
            android:name="report"
            app:argType="it.unive.raccoltapp.model.Report" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile"
        android:name="it.unive.raccoltapp.ui.ProfileFragment"
        android:label="Profilo"
        tools:layout="@layout/fragment_profile" >
        <!-- Azione corretta per il Logout -->
        <action
            android:id="@+id/action_global_to_LoginFragment"
            app:destination="@id/LoginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Flusso di Autenticazione -->
    <fragment
        android:id="@+id/LoginFragment"
        android:name="it.unive.raccoltapp.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <!-- Azione corretta per il Login -->
        <action
            android:id="@+id/action_LoginFragment_to_main_flow"
            app:destination="@id/nav_calendar"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_LoginFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="it.unive.raccoltapp.ui.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_signup">

        <!-- L'utente torna al login dopo la registrazione -->
        <action
            android:id="@+id/action_SignUpFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" 
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>
